<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>苹果相册</title>
    <style media="screen">
      *{
        margin: 0;
        margin: 0;
      }

      BODY{
          background: #000;
          overflow: HIDDEN;
      }

      .container{
        height: 250px;
        margin: 150px auto;
        position: relative;
        transform-style: preserve-3d; /* 3d 场景  */
        perspective: 800px; /* 景深 */
        border: 1px solid #fff;
      }

      .container img{
        width: 300px;
        height: 250px;
        box-shadow: 3px;
        position: absolute;
        box-shadow: 0 0 5px #fff;
        -webkit-box-reflect: below 5px -webkit-linear-gradient(top, rgba(0,0,0,.1), rgba(0,0,0,.4)); /* only chrome supports it*/
        cursor: pointer;
        transition: 1s;
      }

      .container img.left{
        transform: rotateY(45deg) transform: translateZ(-100px)
      }
      .container img.middle{
        transform: translateZ(60px);
      }
      .container img.right{
        transform: rotateY(-45deg) translateZ(-100px);
      }

    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/1.jpeg" alt="" style="left:210px;" class="left">
      <img src="images/2.jpg" alt=""  style="left:310px;" class="left">
      <img src="images/3.jpg" alt=""  style="left:410px;" class="middle">
      <img src="images/4.jpg" alt=""  style="left:510px;" class="right">
      <img src="images/5.jpg" alt=""  style="left:610px;" class="right">
    </div>

    <script>
        var oImg = document.getElementsByTagName("img");
        var mIndex = 2;
        for (var i = 0; i < oImg.length; i++) {
            oImg[i].index = i;
            oImg[i].onclick = function(){
            for (var j = 0; j <  oImg.length; j++) {
               var nIndex = this.index;
               oImg[j].style.left = oImg[j].offsetLeft - 100 * (nIndex - mIndex) + 'px';
               if (j < nIndex) {
                oImg[j].className = 'left';
               }else if(j == nIndex){
                oImg[j].className = 'middle'
               }else{
                oImg[j].className = 'right';
               }
            }
            mIndex = nIndex;
            }
        }
    </script>

  </body>
</html>
